<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Muzic On, personnalisez votre musique</title>
	<meta name="description" content="Muzic On page d'accueil">
	
	<!--icones-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/themify-icons.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/logo-musicon.png">
	
	<!--forme & responsive-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body class="connexion">
	<main>
		<div>Connectez-vous</div>
		<div>
			<div class="connexion-left">
				<form>
					<div>
						<input type="text" placeholder="Email ou pseudo">
						<input type="text" placeholder="Mot de passe">
					</div>
				</form>
				<a href="#">Mot de passe oublié</a>
				<a href="#"><button class="music-space button">Se connecter</button></a>
			</div>
			<div class="connexion-right">
				<a href="#"><button>Se connecter avec <i class="ti-facebook"></i></button></a>
				<a href="#"><button>Se connecter avec <i class="fa fa-google"></i></button></a>
				<div>Pas encore inscrit? <a href="#">Inscrivez-vous ici</a></div>
			</div>
		</div>
	</main>
</body>
</html>